<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        main {
            width: 400px;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%);
        }
        main form {
            display: flex;
            flex-direction: column;
        }
        main form input {
            border: none;
            height: 50px;
            margin: 10px;
            font-size: 20px;
            color: black;
        }
        main form input:not([type="submit"]) {
            border-bottom: 1px solid black;
        }
    </style>
</head>

<body>
    <main>
        <h1>Auth</h1>
        <form action="/auth/login" method="post">
            <input type="text" name="username" id="username" placeholder="username">
            <input type="text" name="password" id="password" placeholder="password">
            <input type="submit" value="로그인">
        </form>
    </main>
</body>
</html>